n = 5
for i in range(n): #0 to 4
    for j in range(n-i-1): # 0 to 4
        print(' ', end='')
    for k in range(i+1):
        print(chr(65 + k)+" ", end='')
    print()

---

n = int(input("Enter Start Number: ")) 

for i in range(n+1):
    for j in range(i+1): 
        print(n+j-i,end='')
    print()
            
for i in range(n):
    for j in range(n-i): 
        print(i+j+1,end="")
    print()

----

m=5
for i in range(1,m+1):
    print(" "*(m-i),end=' ')
    for j in range(0,i):
        print(chr(65+m-i+j),end=' ')
    print()
for k in range(1,m):
    print(" "*k,end=' ')
    for l in range(0,m-k):
        print(chr(65+k+l),end=' ')
    print()